MainWindow.xaml

<Window x:Class="MovieDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDB"
        
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Movie Application" Height="600" Width="900" ResizeMode="NoResize" Icon="ic_local_movies_black_48dp_2x.ico" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <Border Background="Transparent"  Margin="0">
                                <ContentControl Content="{Binding}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers >
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF424242">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="894" Foreground="White" Background="#FF424242">
            <MenuItem Name="menuReleases" Header="_Populair Movies" Background="#FF424242" Foreground="#FFE9E9E9"  FontSize="18" Click="menuReleases_Click">
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/files/ic_movie_white_48dp_2x.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="menuSearch" Header="_Search" Background="#FF424242" Foreground="#FFE9E9E9"  FontSize="18" Click="menuSearch_Click">
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/files/ic_search_white_48dp_2x.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="menuNowPlaying" Header="_Now Playing" Background="#FF424242" Foreground="#FFE9E9E9" FontSize="18" Click="menuNowPlaying_Click" Height="30">
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/files/ic_local_movies_white_48dp_2x.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="adminPanel" Header="_Admin Panel" Background="#FF424242" Foreground="#FFE9E9E9" FontSize="18" Click="adminPanel_Click" Height="30">
                <MenuItem.Icon>
                    <Image Source="pack://siteoforigin:,,,/files/ic_pan_tool_white_48dp_2x.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid x:Name="gridNowPlaying" HorizontalAlignment="Left" Height="526" Margin="10,35,0,0" VerticalAlignment="Top" Width="874" Visibility="Hidden">
            <ListBox x:Name="listBoxNowPlaying" HorizontalAlignment="Left" Height="478" Margin="10,38,0,0" VerticalAlignment="Top" Width="854" Background="#FF424242" BorderBrush="#FF373737"/>
            <TextBox x:Name="textBoxPostalCode" HorizontalAlignment="Left" Height="33" Margin="477,0,0,0" TextWrapping="Wrap" Text="M5R1M3" VerticalAlignment="Top" Width="81" BorderBrush="#FFE9E9E9" FontSize="16" Padding="0,4,0,0" Foreground="#FF424242" Background="#FFE9E9E9" FontWeight="Bold" GotFocus="textBoxPostalCode_GotFocus" LostFocus="textBoxPostalCode_LostFocus"/>
            <Label x:Name="labelNowPlayingPostal" Content="Please enter your postal code to search for the theatres near you:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="472" FontSize="16" Foreground="#FFE9E9E9" Padding="5,5,5,7"/>
            <Button x:Name="buttonGetNowPlaying" Content="Go &gt;" HorizontalAlignment="Left" Margin="810,0,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.093,0.1" Height="33" FontSize="16" FontWeight="Bold" Padding="1,-1,1,1" Click="buttonGetNowPlaying_Click" Background="#FFFF9900" Foreground="#FF424242" BorderBrush="#FFFF9900"/>
            <Label x:Name="labelNowPlayingWithin" Content="within" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" FontSize="16" Foreground="#FFE9E9E9" Padding="5,5,5,7" Margin="563,0,0,0"/>
            <ComboBox x:Name="comboBoxRadius" HorizontalAlignment="Left" Margin="618,0,0,0" VerticalAlignment="Top" Width="52" Height="33" Padding="6,5,5,3" FontSize="16" FontWeight="Bold">
                <ComboBoxItem Content="10" IsSelected="True"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="50"/>
            </ComboBox>
            <Label x:Name="labelNowPlayingRadius" Content="km radius" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" FontSize="16" Foreground="#FFE9E9E9" Padding="5,5,5,7" Margin="675,0,0,0"/>
        </Grid>
        <Grid x:Name="gridSearch" HorizontalAlignment="Left" Height="526" Margin="10,35,0,0" VerticalAlignment="Top" Width="874" RenderTransformOrigin="-2.13,-0.25" Visibility="Hidden">
            <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="33" Margin="97,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="699" BorderBrush="#FFE9E9E9" FontSize="16" Padding="0,4,0,0" Foreground="#FF424242" Background="#FFE9E9E9" FontWeight="Bold" LostFocus="textBoxSearch_LostFocus" GotFocus="textBoxSearch_GotFocus" TextChanged="textBoxSearch_TextChanged"/>
           
            <Label x:Name="labelSearch" Content="Find movie:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#FFE9E9E9" Padding="5,5,5,7"/>
            <Button x:Name="buttonSearch" Content="Go &gt;" HorizontalAlignment="Left" Margin="810,0,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.093,0.1" Height="33" FontSize="16" FontWeight="Bold" Padding="1,-1,1,1" Background="#FFFF9900" Foreground="#FF424242" BorderBrush="#FFFF9900" Click="buttonSearch_Click"/>

            <ListBox ItemContainerStyle="{StaticResource myStyle}" x:Name="listBoxMovieContent" HorizontalAlignment="Left" Height="478" Margin="10,38,0,0" VerticalAlignment="Top" Width="854" Background="#FF424242" BorderBrush="#FF373737" ScrollViewer.CanContentScroll="True" Focusable="False">
            </ListBox>
            <ListBox ItemContainerStyle="{StaticResource myStyle}" x:Name="listBoxCastContent" HorizontalAlignment="Left" Height="478" Margin="10,38,0,0" VerticalAlignment="Top" Width="854" Background="#FF424242" BorderBrush="#FF373737" ScrollViewer.CanContentScroll="True" Focusable="False" Visibility="Hidden">
            </ListBox>

            <TextBlock x:Name="contentIsNotAvailable" TextWrapping="Wrap" Height="95" Width="528" FontWeight="Bold" FontSize="36" Foreground="#FFE4E421" Text="Content is not available..." Margin="0, 120, 0, 0" Padding="30, 0, 0, 0" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="gridRecentReleases" HorizontalAlignment="Left" Height="526" Margin="10,30,0,0" VerticalAlignment="Top" Width="874" RenderTransformOrigin="-2.13,-0.25" >
            <ListBox ItemContainerStyle="{StaticResource myStyle}" x:Name="listBoxRecentReleases" HorizontalAlignment="Left" Height="478" Margin="10,38,0,0" VerticalAlignment="Top" Width="854" Background="#FF424242" BorderBrush="#FF373737" ScrollViewer.CanContentScroll="True" Focusable="False">
                <TextBlock x:Name="contentIsLoading" TextWrapping="Wrap" Height="95" Width="428" FontWeight="Bold" FontSize="36" Foreground="#FFE4E421" Text="Content is loading..." Margin="0, 120, 0, 0" Padding="40, 0, 0, 0"/>
            </ListBox>
            
        </Grid>
        <Grid x:Name="gridAdminPanel" HorizontalAlignment="Left" Height="526" Margin="10,35,0,0" VerticalAlignment="Top" Width="874" Visibility="Hidden">
            <Label x:Name="labelInfoAdmin" Content="Please enter your credentials to access admin panel:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="557" FontSize="18" Foreground="#FFE9E9E9" Padding="5,5,5,7" Margin="183,87,0,0"/>
            <Label x:Name="labelUsername" Content="Username: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontSize="22" Foreground="#FFE9E9E9" Padding="5,5,5,7" Margin="183,128,0,0"/>
            <Label x:Name="labelPassword" Content="Password: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" FontSize="22" Foreground="#FFE9E9E9" Padding="5,5,5,7" Margin="183,174,0,0"/>
            <Label x:Name="labelError" Content="Error: username or password is incorrect." HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" FontSize="16" Foreground="#FFF01818" Padding="5,5,5,7" Margin="304,215,0,0" Visibility="Hidden"/>
            <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="38" Margin="304,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" FontSize="29.333"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="38" Margin="304,177,0,0" VerticalAlignment="Top" Width="289" FontSize="29.333"/>
            <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="304,256,0,0" VerticalAlignment="Top" Width="142" Height="35" FontSize="21.333" Click="submitButton_Click"/>
            <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="451,256,0,0" VerticalAlignment="Top" Width="142" Height="35" FontSize="21.333" Click="resetButton_Click"/>
        </Grid>

    </Grid>
</Window>
